group 'com.markklim.plugins'
version '0.1'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

pluginBundle {
    website = 'http://www.markklim.com/'
    vcsUrl = 'https://github.com/MarkKlimenko/plugins'
    description = 'Release project to docker registry'
    tags = ['docker', 'registry', 'release']

    plugins {
        setMinorVersion {
            id = 'com.markklim.plugins.rtd'
            displayName = 'Release to docker plugin'
        }
    }
}