# plugins

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
add-minor-version/: build.gradle
add-minor-version/src/main/groovy/com/markklim/plugins/: AddMinorVersion.groovy
gradle/wrapper/: gradle-wrapper.properties
migrator-for-cassandra/: README.md  build.gradle
migrator-for-cassandra/src/main/groovy/com/markklim/plugins/mfc/: MigratorExtension.groovy  MigratorPlugin.groovy
migrator-for-cassandra/src/main/groovy/com/markklim/plugins/mfc/configuration/: Migrator.groovy
migrator-for-cassandra/src/main/groovy/com/markklim/plugins/mfc/tasks/: AbstractMigratorTask.groovy  MigratorDropKeyspaceTask.groovy  MigratorExecuteTask.groovy
migrator-for-cassandra/src/main/groovy/com/markklim/plugins/mfc/utils/: ScriptUtilities.groovy
release-to-docker/: README.md  build.gradle
release-to-docker/src/main/groovy/com/markklim/plugins/rtd/: ReleaseToDocker.groovy
set-minor-version/: README.md  build.gradle
set-minor-version/src/main/groovy/com/markklim/plugins/smv/: SetMinorVersion.groovy
