group 'com.markklim.plugins'
version '0.10'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

pluginBundle {
    website = 'https://github.com/MarkKlimenko/plugins'
    vcsUrl = 'https://github.com/MarkKlimenko/plugins'
    description = 'Set minor version to project version in properties file'
    tags = ['version', 'increment']

    plugins {
        setMinorVersion {
            id = 'com.markklim.plugins.smv'
            displayName = 'Set minor version plugin'
        }
    }
}