group 'com.markklim.plugins'
version '0.1.22'

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.7'
    }
}

apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.datastax.cassandra:cassandra-driver-core:3.3.0'
    compile 'com.datastax.cassandra:cassandra-driver-mapping:3.3.0'
    compile 'com.datastax.cassandra:cassandra-driver-extras:3.3.0'
    compile 'org.slf4j:slf4j-simple:1.7.25'
}

pluginBundle {
    website = 'https://github.com/MarkKlimenko/plugins'
    vcsUrl = 'https://github.com/MarkKlimenko/plugins'
    description = 'Migrator for Cassandra'
    tags = ['migrator', 'cassandra', 'cql']

    plugins {
        migrator {
            id = 'com.markklim.plugins.mfc'
            displayName = 'Cassandra migrations plugin'
        }
    }
}